<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swedish || Chef</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,100;1,300&display=swap');

        body{
            font-family: 'Texturina', serif;
            background-image: url('image/123.jpg');
            background-repeat: repeat;
           
        }
        h1 {
            text-align: center;
            color:black;
            

        }

        .textarea {
            text-align: center;

        }

        textarea {
            height: 20vh;
            width: 40%;
            margin: 1rem;
            padding: 1rem;
            font-family: 'Texturina', serif;
            background-color:rgba(1, 1, 7, 0.808);
            color: white;
            font-size: 1rem;
        }

        button {
            padding: 0.5rem;
            border: none;
            margin-bottom: 1rem;
            font-family: 'Texturina', serif;
            font-weight: bold;
            background-color: red;
            color:white;

        }

        #output {
            border: 1px solid black;
            height: 20vh;
            width: 40%;
            margin: auto;
            padding: 1rem;
            font-family: 'Texturina', serif;
            font-size: 0.8rem;
            font-size: 1rem;
            background-color:rgba(1, 1, 7, 0.808);
            color:white;
        }

        .footer{
            padding: 2rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>The Swedish Chef Speak</h1>
    <div class="textarea">
        <textarea id="txt-input"></textarea>
    </div>
    <div class="textarea">
        <button id="btn-translate">Translate to Chef Speak</button>
    </div>
    <div id="output"></div>
    

    <script src="app.js" type="text/javascript"></script>
    
  

</body>

</html>